* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

/* Utility Classes */
.text-primary {
  color: #fd6e0a;
}

.btn-primary {
  height: 64px;
  border-radius: 5px;
  background-color: #fd6e0a;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  padding: 18px 36px;
}

.btn-secondary {
  height: 64px;
  border: 1px solid #fd6e0a;
  background-color: transparent;
  border-radius: 5px;
  font-weight: 700;
  font-size: 20px;
  padding: 18px 36px;
  color: #fd6e0a;
  margin-left: 30px;
}

section {
  margin-top: 130px;
  padding: 20px;
}

/* Header and Navigation styles */
.header {
  background: #fff8f3;
  background-image: url('../images/header_bg.png'), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 230px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-left: 50px;
  font-size: 20px;
}

/* Banner styles */
.banner {
  display: flex;
  margin-left: 230px;
  align-items: center;
}

.banner img {
  padding-right: 40px;
}

.banner-sub-title {
  font-weight: 600;
  font-size: 45px;
  color: #474747;
  margin-bottom: 5px;
}

.banner-title {
  font-weight: 700;
  font-size: 85px;
  color: #181818;
  margin-bottom: 20px;
}

.banner-description {
  font-size: 18px;
  color: #757575;
  margin-bottom: 30px;
  padding-right: 500px;
}

/* main section */
main {
  max-width: 1140px;
  margin: 0 auto;
}
/* About me section */
.about {
  background: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  /* margin: 0 20px; */
}

.section-title {
  font-weight: 700;
  font-size: 35px;
  color: #181818;
  margin-bottom: 30px;
  text-align: center;
}

.section-description {
  font-size: 18px;
  color: #757575;
  margin-bottom: 30px;
  padding: 20px;
  text-align: center;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}

.info-title {
  font-size: 20px;
  color: #757575;
}

.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}

/* What i do styles */

.skills-container {
  display: flex;
  gap: 24px;
}

.skill {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}

.skill-title {
  font-weight: 700;
  font-size: 20px;
  color: #181818;
  margin-top: 30px;
  margin-bottom: 20px;
}

.skill-description {
  color: #757575;
}

/* Resume Styles */

.resume-content {
  display: flex;
  gap: 24px;
  margin-top: 113px;
}
.resume-content .card-title {
  font-weight: 700;
  font-size: 30px;
  color: #474747;

  margin-bottom: 30px;
}

.resume-item .title {
  font-weight: 700;
  font-size: 25px;
  color: #474747;
}
.resume-item .sub-title {
  font-weight: 600;
  font-size: 20px;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 20px;
}
.resume-item .description {
  color: #757575;
}

hr {
  width: 100%;
  border: 1px solid #d1d1d1;
  margin: 30px 0;
}

.resume-btn {
  margin-top: 50px;
  text-align: center;
}

/* Contact Style */

.contact {
  display: flex;
  gap: 100px;
  background: #fff8f3;
  padding: 130px 200px;
}

.contact-info .section-description {
  text-align: left;
  padding-left: 0;
}

.contact a {
  text-decoration: none;
  margin-right: 24px;
}

.contact .section-title {
  text-align: left;
}

.contact input[type='text'],
input[type='email'],
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 18px 30px;
}

/* Responsive Small screen */

@media screen and (max-width: 576px) {
  .banner-description {
    padding: 0;
  }

  .banner img {
    width: 100%;
  }

  .header {
    /* background-color: #fd6e0a; */
    background-image: none;
  }

  .skills-container,
  .contact,
  .banner {
    flex-direction: column;
    margin: 0 20px;
    text-align: center;
  }

  .banner {
    margin-top: 50px;
  }

  .banner-sub-title {
    font-size: 8vw;
  }

  .banner-title {
    font-size: 15vw;
  }

  nav .btn-primary {
    display: none;
  }
  nav{
    padding: 10px 20px;
  }


  .about {
    padding: 50px 20px;
  }
  .about-info-container {
    flex-direction: column;
    gap: 20px;
  }

  .resume-content {
    flex-direction: column;
    padding: 0 20px;
    margin-top: 50px;
  }

  .card-title {
    margin-top: 30px;
  }

  .contact {
    flex-direction: column;
    padding: 50px 20px;
    text-align: left;
  }
}

/* Responsive Medium Screen */

@media screen and (min-width: 577px) and (max-width: 992px) {
  .banner-description {
    padding: 0;
  }

  .banner img {
    width: 100%;
  }

  .header {
    /* background-color: #fd6e0a; */
    background-image: none;
  }

  .banner {
    margin-top: 50px;
  }

  .banner-sub-title {
    font-size: 8vw;
  }

  .banner-title {
    font-size: 15vw;
  }

  nav .btn-primary {
    display: none;
  }
  nav{
    padding: 10px 20px;
  }

  .skills-container, .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px;
  }

  .about {
    padding: 50px 20px;
  }

  .about-info-container {
    justify-content: space-between;
  }
  .resume-content {
    flex-direction: column;
    padding: 0 20px;
    margin-top: 50px;
  }

  .contact {
    flex-direction: column;
    padding: 50px 50px;
    text-align: left;
  }
}

.hide {
  display: none;
}
/* .contact input {
  width: 461px;
  height: 64px;
  padding: 18px 30px;
  border: none;
  color: #757575;
  background: #ffffff;
  border-radius: 5px;
} */
